{
    "name": "alinaip",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next",
        "dev-global": "next -H 192.168.31.148",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "style-fix": "npx prettier . --write"
    },
    "dependencies": {
        "@pbe/react-yandex-maps": "^1.2.5",
        "next": "14.2.1",
        "react": "^18",
        "react-dom": "^18"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "eslint": "^8",
        "eslint-config-next": "14.2.1",
        "typescript": "^5"
    }
}
